
<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            margin: 5px auto; 
            width: 1900px;
            height: 2755px;
        }   
        .header{
            width: 1900px;
            height: 550px;
        }
        .img1{
            width: 1900px;
            height: 550px;
        }
        .h_text{
            margin-top: -530px;
            margin-left: 350px;
            color: #FFFFFF;
        }
        .h_text1{
            font-family: "Montserrat";
            color: white;
            font-size: 40px;
            letter-spacing: 1px;
        }
        .h_text2{
            font-size: 24px;
            margin-top: -33px;
            margin-left: 380px;
        }
        .h_text3{
            font-size: 24px;
            margin-top: -28px;
            margin-left: 570px;
        }
        .h_text4{
            font-size: 24px;
            margin-top: -28px;
            margin-left: 730px;
        }
        .h_text5{
            font-size: 24px;
            margin-top: -90px;
            margin-left: 1000px;
        }
        .h_text_2{
            margin-top: 100px;
            margin-left: 350px;
        }
        .h_text7{
            font-size: 24px;
            color: #FFC700;
            margin-top: -16px;
            margin-left: 40px;
            letter-spacing: 4px;
        }
        .h_text7::before{
            content: "___";
            letter-spacing: 0;
            color: #FFA800;
            position: absolute;
            margin-top: -10px;
            margin-left: -40px;
        }
        .h_text8{
            margin-top: 10px;
            color:#FFFFFF ;
            font-size: 65px;
        }
        .h_text9{
            color:#FFFFFF ;
            margin-top: 10px;
            font-size: 18px;
        }
        .h_text10{
            width: 12px;
            margin-left: 120px;
            position: absolute;
        }
        .content{
            width: 1900px;
            height: 2100px;
            background-color: rgb(34, 34, 34);
        }
        .top1{
            width: 1040px;
            height: 410px;
            position: absolute;
            margin-top: 180px;
            margin-left: 350px;
            margin-right: 150px;
        }
        .t_txt2{
            color: #FFA800;
            letter-spacing: 3px;
            margin-top: -18px;
            margin-left: 40px;
            font-size: 25px;
        }
        .t_txt2::before{
            content: "___";
            letter-spacing: 0;
            color: #FFA800;
            position: absolute;
            margin-top: -10px;
            margin-left: -40px;
        }
        .t_txt3{
            margin-top: 10px;
            color:#FFFFFF ;
            font-size: 55px;
        }
        .t_txt4{
            color:#FFFFFF ;
            margin-top: 10px;
             font-size: 17px;  
            font-family: "Montserrat2";
            line-height: 33px;
        }
        .t_txt5{
            color:#FFA800;
            margin-top: 10px;
            font-size: 18px;
        }
        .t_txt6{
            width: 24px;
            margin-left: 105px;
            position: absolute;
        }
        .top1_2{
            margin-left: 800px;
            margin-top: -380px;
            width: 380px;
            height: 380px;
        }
        .top2{
            width: 1300px;
            height: 410px;
            position: absolute;
            margin-top: 750px;
            margin-left: 350px;
            margin-right: 150px;
        }
        .top2_1{
            margin-top: 15px;
            width: 380px;
            height: 380px;
        }
        .top2_2{
            margin-left: 800px;
            margin-top: -400px;
        }
        .top3{
            width: 1040px;
            height: 410px;  
            position: absolute;
            margin-top: 1350px;
            margin-left: 350px;
            margin-right: 150px;
        }
        .foter{
            width: 1900px;
            height: 300px;
            margin-top: -200px;
            background-color: #000000;
        }
        .f_block{ 
            width: 1100px;
            height: 210px;
            position: absolute;
            margin-top: 30px;
            margin-left: 350px;
            margin-right: 150px;
        }
        .f_txt1{
            color: #FFFFFF;
            font-size: 40px;
            letter-spacing: 5%;

        }
        .f_txt2{
            color: #FFFFFF;
            font-family: "Montserrat1";
            font-size: 15px;
            margin-top: 20px;
        }
        .block_2{
            width: 250px;
            height: 200px;
            margin-left: 500px;
            margin-top: -100px;
        }
        .block_2_1{
            color: #FFA800;
            font-family: "Montserrat1";
            font-size: 21px;
            line-height: 30px;
        }
        .block_2_2{
            color: #FFFFFF;
            font-size: 18px;
            font-family: "Montserrat1";
            line-height: 30px;
        }
        .block_3{ 
            width: 250px;
            height: 200px;
            margin-left: 890px;
            margin-top: -205px;
        }
        .vektor1{
            width: 35px;
            margin-top: 15px;
        }
        .block_4{
            color: #898989;
            font-family: "Montserrat1";
            font-size: 19px;
            margin-left: 10px;
            margin-top: 20px;
        }
         
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <img src="header.png" class="img1">
            <div class="h_text">
                <div class="h_text1"><a href="">TRAVELER</a></div>
                <div class="h_text2"><a href="">Travel Guide</a></div>
                <div class="h_text3"><a href="">About Us</a></div>
                <div class="h_text4"><a href="">Blog</a></div>
                <div class="h_text5" style="margin-top: -28px;"><img src="account.png" style="width: 25px; height: 25px; margin: -3px 5px; "><a href="">Account</a></div>
            </div>
            <div class="h_text_2">
                <div class="h_text7">WELCOME</div>
                <div class="h_text8">Explore New Horitzons<br>& Discover The world</div>
                <div class="h_text9"><a href="">scrool down</a></div>
                <img src="Arrow 5.png" class="h_text10" style="margin-top: -15px;">
            </div>
        </div>
        <div class="content">
            <div class="top1">
                <div class="top1_1">
                    <!-- <div class="t_txt1" style="color: #FFA800;"></div> -->
                    <div class="t_txt2">GET STARTED</div>
                    <div class="t_txt3">What kind of<br>traveler are you?</div>
                    <div class="t_txt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis <br> cursus vel sollicitudin massa. Sed accumsan congue porta donec <br> et, neque odio id adipiscing. Facilisis blandit sed faucibus massa <br> suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. <br> Ut id montes, enim vivamus</div>
                    <div class="t_txt5"><a href="" style="color:#FFA800 ;">read more</a> </div>
                    <img src="Arrow 6.png" style="margin-top: -15px;" class="t_txt6">
                </div>
                <img src="unsplash.png" class="top1_2">
            </div>
            <div class="top2">
                <img src="unsplash_UVyOfX3v0Ls.png" class="top2_1">
                <div class="top2_2">
                    <!-- <div class="t_tex6" style="color: #FFC700;">____</div> -->
                    <div class="t_txt2">HIKING ESSENTIALS</div>
                    <div class="t_txt3">Picking the right<br>Hiking Gear!</div>
                    <div class="t_txt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis <br> cursus vel sollicitudin massa. Sed accumsan congue porta donec <br> et, neque odio id adipiscing. Facilisis blandit sed faucibus massa <br> suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. <br> Ut id montes, enim vivamus</div>
                    <div class="t_txt5"><a href="" style="color: #FFC700;">read more</a> </div>
                    <img src="Arrow 6.png" style="margin-top: -15px;" class="t_txt6">
                </div>
            </div>
            <div class="top3">
                <div class="top3_1">
                    <!-- <div class="t_txt1" style="color: #FFA800;">____</div> -->
                    <div class="t_txt2">WHERE YOU GO IS THE KEY</div>
                    <div class="t_txt3">Understand Your<br>Map & Timing</div>
                    <div class="t_txt4">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Convallis <br> cursus vel sollicitudin massa. Sed accumsan congue porta donec <br> et, neque odio id adipiscing. Facilisis blandit sed faucibus massa <br> suspendisse rhoncus massa nulla. Ut id montes, enim vivamus. <br> Ut id montes, enim vivamus</div>
                    <div class="t_txt5"><a href="" style="color: #FFA800;">read more</a> </div>
                    <img src="Arrow 6.png" style="margin-top: -15px;" class="t_txt6">
                </div>
                <img src="unsplash_lsoogGC_5dg.png" class="top1_2">
            </div>
        </div>
        <div class="foter">
            <div class="f_block">
                <div class="block_1">
                    <div class="f_txt1"><a href="">TRAVELER</a></div>
                    <div class="f_txt2"><a href="">Get our there & discover your next<br>slope mountain & destionation</a></div>
                </div>
                <div class="block_2">
                    <div class="block_2_1">More on The Blog</div>
                    <div class="block_2_2"><a href="">About MNTN<br>Contribubors & Writers<br>Write For Us <br>Contact Us<br>Privacy Policy</a></div>
                </div>
                <div class="block_3">
                    <div class="block_2_1">More on MNTN</div>
                    <div class="block_2_2"><a href="">The team<br>Jobs<br>Press </a></div>
                    <a href=""><img src="Vector.png" class="vektor1"></a>
                    <a href=""><img src="Vector (1).png" class="vektor1" style="margin-left: 30px;"></a>
                </div>
                <div class="block_4">Copyright @ 2021. Digitech with love</div>
            </div>
        </div>
    </div>
</body>
</html>